<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一、github配置1：注册使用github访问：http://www.github.com/
2：在github上建立仓库登录系统后，在github首页，点击页面右下角 New Repository填写项目信息：project name：siitao.github.io注：Github Pages的Repository名字是特定的，比如我Github账号是siitao，那么我Github Pag">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github部署博客">
<meta property="og:url" content="http://siitao.cn/2016/07/19/github+hexo/index.html">
<meta property="og:site_name" content="Tao's Blog">
<meta property="og:description" content="一、github配置1：注册使用github访问：http://www.github.com/
2：在github上建立仓库登录系统后，在github首页，点击页面右下角 New Repository填写项目信息：project name：siitao.github.io注：Github Pages的Repository名字是特定的，比如我Github账号是siitao，那么我Github Pag">
<meta property="og:image" content="http://siitao.cn/image_pull/hexo_github1.png">
<meta property="og:image" content="http://siitao.cn/image_pull/hexo_github2.png">
<meta property="og:image" content="http://siitao.cn/image_pull/hexo_github3.png">
<meta property="og:image" content="http://siitao.cn/image_pull/hexo_github4.png">
<meta property="og:updated_time" content="2016-07-18T21:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github部署博客">
<meta name="twitter:description" content="一、github配置1：注册使用github访问：http://www.github.com/
2：在github上建立仓库登录系统后，在github首页，点击页面右下角 New Repository填写项目信息：project name：siitao.github.io注：Github Pages的Repository名字是特定的，比如我Github账号是siitao，那么我Github Pag">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> hexo+github部署博客 | Tao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dbb5ce8f35781071c6ecf6356b00aede";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不以物喜，不以己悲。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Y9yVxfU4G7Ry17XXWDN6','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo+github部署博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-19T05:46:24+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/github/" itemprop="url" rel="index">
                    <span itemprop="name">github</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/github+hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/github+hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="一、github配置">一、github配置</h1><h4 id="1：注册使用github">1：注册使用github</h4><p>访问：<a href="http://www.github.com/" target="_blank" rel="external">http://www.github.com/</a></p>
<h4 id="2：在github上建立仓库">2：在github上建立仓库</h4><p>登录系统后，在github首页，点击页面右下角 New Repository<br><img src="/image_pull/hexo_github1.png" alt=""><br><strong>填写项目信息：</strong><br><strong>project name</strong>：siitao.github.io<br>注：Github Pages的Repository名字是特定的，比如我Github账号是siitao，那么我Github Pages Repository名字就是<strong>siitao.github.io</strong>。<br><a id="more"></a><br><img src="/image_pull/hexo_github2.png" alt=""></p>
<h4 id="3：生成ssh-key">3：生成ssh-key</h4><p>使用如下命令<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="constant">@localhost</span> ~]<span class="preprocessor"># ssh-keygen -t rsa</span></span><br></pre></td></tr></table></figure></p>
<p>在用户根目录生成秘钥<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/root/.ssh/id_rsa): </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /root/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /root/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">7e:8b:eb:40:bf:10:61:7b:81:25:cd:20:b9:c4:b3:ed root<span class="comment">@localhost.localdomain</span></span><br><span class="line">The key's randomart image is:</span><br><span class="line">+--[ RSA 2048]----+</span><br><span class="line">|<span class="string">   ...o+.        </span>|</span><br><span class="line">|<span class="string">    =. +o        </span>|</span><br><span class="line">|<span class="string">   . =+ .        </span>|</span><br><span class="line">|<span class="string">    o..o .       </span>|</span><br><span class="line">|<span class="string">     .+ S        </span>|</span><br><span class="line">|<span class="string">     .E=         </span>|</span><br><span class="line">|<span class="string">      o o .      </span>|</span><br><span class="line">|<span class="string">       o + .     </span>|</span><br><span class="line">|<span class="string">       .=..      </span>|</span><br><span class="line">+-----------------+</span><br></pre></td></tr></table></figure></p>
<h4 id="4：将ssh-key添加到github">4：将ssh-key添加到github</h4><p>复制 /root/.ssh/id_rsa.pub中的内容<br>登录github，点击右上角<strong>==&gt;Settings==&gt;SSH and GPG keys ==&gt;New SSH keys</strong><br>将生成的秘钥内容添加进去<br><img src="/image_pull/hexo_github3.png" alt=""></p>
<h4 id="5：测试key是否正常工作">5：测试key是否正常工作</h4><p>输入如下命令<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">[<span class="keyword">root@localhost</span> ~]# ssh -T git@github.com</span><br><span class="line">The authenticity of host <span class="variable">'github.com</span> <span class="list">(<span class="keyword">207.97.227.239</span>)</span>' can<span class="variable">'t</span> be established.</span><br><span class="line">RSA key fingerprint is <span class="number">16</span>:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting <span class="list">(<span class="keyword">yes/no</span>)</span>?</span></span><br></pre></td></tr></table></figure></p>
<p>输入‘yes’ 如果出现如下表示主机与github连接成功<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi siitao! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.</span><br></pre></td></tr></table></figure></p>
<h1 id="二、开始部署blog">二、开始部署blog</h1><h4 id="1：安装hexo">1：安装hexo</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="operator"><span class="keyword">install</span> npm</span><br><span class="line">npm <span class="keyword">install</span> hexo -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<h4 id="2：初试化hexo">2：初试化hexo</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">hexo</span> init <span class="keyword">blog</span><br><span class="line"></span><span class="label">cd</span> <span class="keyword">blog</span><br><span class="line"></span><span class="label">npm</span> install</span><br></pre></td></tr></table></figure>
<h4 id="3：安装hexo插件">3：安装hexo插件</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<h4 id="4：启动hexo">4：启动hexo</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">server</span></span><br></pre></td></tr></table></figure>
<p>访问：<a href="http://localhost:4000查看效果" target="_blank" rel="external">http://localhost:4000查看效果</a></p>
<h1 id="三、将blog部署到github">三、将blog部署到github</h1><h4 id="1：静态处理">1：静态处理</h4><p>因为我们的blog要部署到github静态服务器上面，所有我们还要将页面进行静态化<br>hexo 为我们提供了 hexo g 的方法。进入blog根目录 执行<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> g</span><br></pre></td></tr></table></figure></p>
<p>生成如下信息<br><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">[<span class="keyword">info</span>] Files loaded in <span class="number">0.081</span>s</span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: archives/index.html <span class="list">(<span class="keyword">48ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: archives/2014/index.html <span class="list">(<span class="keyword">10ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: archives/2014/10/index.html <span class="list">(<span class="keyword">7ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: index.html <span class="list">(<span class="keyword">9ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: <span class="number">2014/10</span>/19/hello-world/index.html <span class="list">(<span class="keyword">19ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: js/script.js <span class="list">(<span class="keyword">5ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/style.css <span class="list">(<span class="keyword">434ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/fonts/FontAwesome.otf <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/fonts/fontawesome-webfont.eot <span class="list">(<span class="keyword">2ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/fonts/fontawesome-webfont.svg <span class="list">(<span class="keyword">2ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/fonts/fontawesome-webfont.ttf <span class="list">(<span class="keyword">4ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/fonts/fontawesome-webfont.woff <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: css/images/banner.jpg <span class="list">(<span class="keyword">3ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/blank.gif <span class="list">(<span class="keyword">2ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/fancybox_loading.gif <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/fancybox_loading@2x.gif <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/fancybox_overlay.png <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/fancybox_sprite.png <span class="list">(<span class="keyword">0ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/fancybox_sprite@2x.png <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/jquery.fancybox.css <span class="list">(<span class="keyword">0ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/jquery.fancybox.js <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/jquery.fancybox.pack.js <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/helpers/fancybox_buttons.png <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/helpers/jquery.fancybox-buttons.css <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/helpers/jquery.fancybox-buttons.js <span class="list">(<span class="keyword">0ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/helpers/jquery.fancybox-media.js <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/helpers/jquery.fancybox-thumbs.css <span class="list">(<span class="keyword">2ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">create</span>] Generated: fancybox/helpers/jquery.fancybox-thumbs.js <span class="list">(<span class="keyword">1ms</span>)</span></span><br><span class="line"><span class="list">[<span class="keyword">info</span>] <span class="number">28</span> files generated in <span class="number">0.565</span>s</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br></pre></td></tr></table></figure></p>
<p>g根目录下会生成public文件夹-里面就是刚才生成的静态文件</p>
<h4 id="2：部署到github">2：部署到github</h4><p>编辑blog目录下的_config.yml如下<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git     # 类型写git hexo3.<span class="number">0</span>版本只支持git</span><br><span class="line">    <span class="attribute">repository</span>: <span class="attribute">ssh</span>:<span class="comment">//git@github.com/siitao/siitao.github.io.git # 你新建仓库的地址可登陆github查看</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3：提交到github">3：提交到github</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">hexo</span> deploy</span><br></pre></td></tr></table></figure>
<p>你会发现public目录下的内容已经同步带github你新建的仓库上了<br>这样你就可以通过<strong>siitao.github.io</strong>来访问你的blog了</p>
<h4 id="4：域名设置">4：域名设置</h4><p>如果你有自己的域名，可以将你的域名cnam到siitao.github.io 从而访问自己的域名就可访问到你的blog<br>登录域名管理后台，我的是阿里云的,添加如下记录<br><img src="/image_pull/hexo_github4.png" alt=""></p>
<h4 id="5：设置CNAME">5：设置CNAME</h4><p>在你的网站目录下添加CNAME文件<br>填写自己的域名如：blog.siitao.cn 保存<br>到此一个完整的blog就部署好了<br><strong>注意：需要在public目录里面也添加上CNAME文件否则提交上去CNAME文件就没了</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/mongodb_shard/" rel="next" title="MongoDB 分片">
                <i class="fa fa-chevron-left"></i> MongoDB 分片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/19/zabbix3.0_install/" rel="prev" title="Zabbix 3.0安装部署">
                Zabbix 3.0安装部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/github+hexo/"
           data-title="hexo+github部署博客" data-url="http://siitao.cn/2016/07/19/github+hexo/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/toutou.png" alt="涛涛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">涛涛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不以物喜，不以己悲。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2765205703/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/siitao" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、github配置"><span class="nav-number">1.</span> <span class="nav-text">一、github配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：注册使用github"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1：注册使用github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：在github上建立仓库"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2：在github上建立仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：生成ssh-key"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3：生成ssh-key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4：将ssh-key添加到github"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4：将ssh-key添加到github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5：测试key是否正常工作"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5：测试key是否正常工作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、开始部署blog"><span class="nav-number">2.</span> <span class="nav-text">二、开始部署blog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：安装hexo"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1：安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：初试化hexo"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2：初试化hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：安装hexo插件"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3：安装hexo插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4：启动hexo"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4：启动hexo</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、将blog部署到github"><span class="nav-number">3.</span> <span class="nav-text">三、将blog部署到github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1：静态处理"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1：静态处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2：部署到github"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2：部署到github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3：提交到github"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3：提交到github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4：域名设置"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">4：域名设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5：设置CNAME"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">5：设置CNAME</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涛涛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"siitao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
